VITE_NODE_ENV=development
VITE_SUPABASE_PROJECT_URL=https://zwrleecsvygsftotatty.supabase.co
VITE_SUPABASE_API_KEY=12eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cmxlZWNzdnlnc2Z0b3RhdHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyNjgzMzgsImV4cCI6MjAyODg0NDMzOH0.wBXhT_krBgiAWZqCN5XVDcidWJmXLNcRs6GnjfJEPx8
VITE_User_Auth_Local_Storage_KEY=sb-zwrleecsvygsftotatty-auth-token